{
    "cSpell.words": [
        "KAKAO",
        "mgcrea",
        "pino",
        "Querystirng",
        "typebox"
    ],
    "editor.formatOnSave": false,  
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },  
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "eslint.workingDirectories": [{"mode": "auto"}],
    "eslint.validate": ["javascript", "typescript"],
}